{
    "applications": {
        "_default": {
            "link": "positivity"
        }, 
        "positivity": {
            "applicationId": "EYc7GORw58kM2wMByUVqBYR9uPulnCKXIsfDYEmB", 
            "masterKey": "JXYmpkWnkOk5iIGhbUizJnqqyOlAPWeyiYAeHSfJ"
        }
    }, 
    "global": {
        "parseVersion": "1.3.4"
    }
}